# Web Server configuration
WEB_PORT=3000

DATABASE_URL="mysql://habibi:habibi1234@127.0.0.1:3306/taskmgment"

# MySQL / MariaDB database configuration
MARIADB_DATABASE="taskmgment"
MARIADB_USER="habibi"
MARIADB_PASSWORD="habibi1234"
MARIADB_ROOT_PASSWORD="root1234"